{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "check:showroom": "node --import tsx scripts/check-showroom-resources.ts && node --import tsx scripts/check-showroom-audio.ts && node --import tsx scripts/check-showroom-story.ts && node --import tsx scripts/check-showroom-quality.ts && node --import tsx scripts/check-showroom-route.ts && node --import tsx scripts/check-showroom-director.ts && node --import tsx scripts/check-showroom-asset-manager.ts && node --import tsx scripts/check-showroom-materials.ts && node --import tsx scripts/check-showroom-effects.ts && node --import tsx scripts/check-showroom-renderer-config.ts && node --import tsx scripts/check-showroom-ui.ts",
    "check:showroom-acceptance": "node --import tsx scripts/check-showroom-acceptance.ts",
    "bench:ecs": "node --import tsx scripts/bench-ecs-soa.ts",
    "check:playwright-project-resolver": "node --import tsx --test scripts/resolve-playwright-projects.test.ts",
    "resolve:playwright-projects": "node --import tsx scripts/resolve-playwright-projects.ts",
    "check:f1": "node --import tsx scripts/check-f1-motion.ts && node --import tsx scripts/check-f1-glitch-sequence.ts && node --import tsx scripts/check-f1-wheel-hold.ts && node --import tsx scripts/check-f1-airflow.ts && node --import tsx scripts/check-f1-welcome.ts && node --import tsx scripts/check-f1-studio.ts && node --import tsx scripts/check-f1-showroom-interaction.ts && node --import tsx scripts/check-f1-arrival-motion.ts && node --import tsx scripts/check-f1-reflection.ts && node --import tsx scripts/check-f1-model.ts && node scripts/verify-rb20-showroom-v5.mjs public/models/2024_redbull_rb20_showroom_v5.glb",
    "check:f1-model": "node --import tsx scripts/check-f1-model.ts",
    "check:webgl-lifecycle": "playwright test --project=webgl-renderer-lifecycle-chromium",
    "check:countdown": "vitest run tests/unit/race-countdown && playwright test --project=race-countdown-desktop-chromium --project=race-countdown-mobile-chromium",
    "check:countdown-lifecycle": "playwright test --project=race-countdown-lifecycle-chromium",
    "check:rose": "node scripts/verify-rose-glb.mjs public/models/rose.glb && node --import tsx scripts/check-rose-animation.ts && node --import tsx scripts/check-shake-detection.ts",
    "check:i18n": "node --import tsx scripts/check-i18n.ts",
    "test:memory": "node scripts/ci/run-memlab.mjs",
    "test:unit": "vitest run",
    "test:assets": "node scripts/ci/run-asset-validators.mjs",
    "test:impact": "node scripts/ci/run-impact-tests.mjs",
    "test:e2e": "playwright test",
    "test:fast": "pnpm run lint && pnpm run test:unit && pnpm run check:playwright-project-resolver && pnpm run test:assets && pnpm run build",
    "test:full": "pnpm run test:fast && pnpm run test:impact"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@dimforge/rapier3d-compat": "^0.20.0",
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/three": "^0.183.1",
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-react": "^5.0.4",
    "better-sqlite3": "^12.4.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "localforage": "^1.10.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.1",
    "@memlab/cli": "^2.0.4",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "playwright": "1.61.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.12",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.0"
  }
}
