{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "check:showroom-resources": "node --import tsx scripts/check-showroom-resources.ts",
    "check:showroom-audio": "node --import tsx scripts/check-showroom-audio.ts",
    "check:showroom-story": "node --import tsx scripts/check-showroom-story.ts",
    "check:showroom-quality": "node --import tsx scripts/check-showroom-quality.ts",
    "check:showroom-route": "node --import tsx scripts/check-showroom-route.ts",
    "check:showroom-director": "node --import tsx scripts/check-showroom-director.ts",
    "check:showroom-asset-manager": "node --import tsx scripts/check-showroom-asset-manager.ts",
    "check:showroom-materials": "node --import tsx scripts/check-showroom-materials.ts",
    "check:showroom-effects": "node --import tsx scripts/check-showroom-effects.ts",
    "check:showroom-renderer-config": "node --import tsx scripts/check-showroom-renderer-config.ts",
    "check:showroom-ui": "node --import tsx scripts/check-showroom-ui.ts",
    "check:showroom-acceptance": "node --import tsx scripts/check-showroom-acceptance.ts",
    "check:playwright-project-resolver": "node --import tsx --test scripts/resolve-playwright-projects.test.ts",
    "resolve:playwright-projects": "node --import tsx scripts/resolve-playwright-projects.ts",
    "check:f1-motion": "node --import tsx scripts/check-f1-motion.ts",
    "check:f1-glitch": "node --import tsx scripts/check-f1-glitch-sequence.ts",
    "check:f1-wheel-hold": "node --import tsx scripts/check-f1-wheel-hold.ts",
    "check:f1-airflow": "node --import tsx scripts/check-f1-airflow.ts",
    "check:f1-model": "node --import tsx scripts/check-f1-model.ts",
    "check:f1-welcome": "node --import tsx scripts/check-f1-welcome.ts",
    "check:shake": "node --import tsx scripts/check-shake-detection.ts",
    "check:f1-studio": "node --import tsx scripts/check-f1-studio.ts",
    "check:f1-showroom-interaction": "node --import tsx scripts/check-f1-showroom-interaction.ts",
    "check:f1-arrival-motion": "node --import tsx scripts/check-f1-arrival-motion.ts",
    "check:f1-reflection": "node --import tsx scripts/check-f1-reflection.ts",
    "check:showroom-assets": "node scripts/check-showroom-assets.mjs",
    "check:f1-showroom-v2": "node scripts/verify-f1-showroom-v2.mjs public/models/red_bull_f1_showroom_v3.glb",
    "check:f1-showroom-v3": "node scripts/verify-f1-showroom-v2.mjs public/models/red_bull_f1_showroom_v3.glb",
    "check:f1-showroom-v4": "node scripts/verify-f1-showroom-v2.mjs public/models/red_bull_f1_showroom_v4.glb --require-inner-shrouds",
    "check:f1-showroom-v5": "node scripts/verify-rb20-showroom-v5.mjs public/models/2024_redbull_rb20_showroom_v5.glb",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "check:rose-glb": "node scripts/verify-rose-glb.mjs public/models/rose.glb",
    "check:rose-animation": "node --import tsx scripts/check-rose-animation.ts",
    "check:i18n": "node --import tsx scripts/check-i18n.ts",
    "check:webgl-lifecycle": "playwright test --project=webgl-renderer-lifecycle-chromium",
    "test:memory": "node scripts/ci/run-memlab.mjs",
    "test:unit": "vitest run",
    "test:assets": "node scripts/ci/run-asset-validators.mjs",
    "test:impact": "node scripts/ci/run-impact-tests.mjs",
    "test:e2e": "playwright test",
    "test:fast": "pnpm run lint && pnpm run test:unit && pnpm run test:assets && pnpm run build",
    "test:full": "pnpm run test:fast && pnpm run test:impact"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/three": "^0.183.1",
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-react": "^5.0.4",
    "better-sqlite3": "^12.4.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "localforage": "^1.10.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.1",
    "@memlab/cli": "^2.0.4",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.4",
    "playwright": "1.61.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.0"
  }
}
